VUE_APP_API_KEY=AIzaSyDmuK9IeyTyM7824qRQYGgD51ldJTdAVgA
VUE_APP_AUTH_DOMAIN=progistics-app.firebaseapp.com
VUE_APP_DATABASE_URL=progistics-app
VUE_APP_PROJECT_ID=progistics-app.appspot.com
VUE_APP_STORAGE_BUCKET=707547149273
VUE_APP_MESSAGING_SENDER_ID=1:707547149273:web:b25fd6c5f38a936c8cdfc8
VUE_APP_APP_ID=G-JQ7HQD2359
VUE_APP_CLIENT_ID=707547149273-ppdpc82jt17qn9hl0hdmk91e476bpbq1.apps.googleusercontent.com

VUE_APP_OPENROUTE_API_KEY=5b3ce3597851110001cf624841462741459b4d1d93962280efd335b8